# chatserver

./: README.md  pom.xml
src/main/java/de/htw/chatserver/: Main.groovy
src/main/java/de/htw/chatserver/controller/: LoginController.groovy  LogoutController.groovy  OnlineUserController.groovy  RegisterController.groovy
src/main/java/de/htw/chatserver/persistence/: User.groovy
src/main/java/de/htw/chatserver/service/: UserService.groovy
src/main/resource/: users.json
